# FotoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/innerermond/foto/: EditImageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: CustomLoading.java  SplashIntro.java
app/src/main/java/com/innerermond/foto/: About.java  BitmapUtility.java  ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FontStyles.java  LoginActivity.java  Messaging.java  PhotoApp.java  Premium.java  PrivacyPolicy.java  ProfileActivity.java  PropertiesBSFragment.java  RegisterActivity.java  ResetPassActivity.java  SharedPref.java  StickerBSFragment.java  TermsOfUse.java  TextDialog.java  TextEditorDialogFragment.java
app/src/main/java/com/innerermond/foto/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/innerermond/foto/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/innerermond/foto/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/innerermond/foto/topsnackbar/: AnimationUtils.java  SnackbarManager.java  TSnackbar.java
app/src/main/res/drawable/: button_background_blue.xml  custom_bg.xml  custom_buttons.xml  custom_styles.xml  ic_add_photo.xml  ic_brush.xml  ic_google_plus.xml  ic_insert_emoticon.xml  ic_launcher.xml  ic_opacity.xml  ic_photo_filter.xml  ic_text.xml  splashintro.xml  thumb_up.xml
app/src/main/res/drawable-v24/: splashintro.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_image.xml  activity_font_styles.xml  activity_login.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_resetpass.xml  activity_terms_of_use.xml  add_text_dialog.xml  content_profile.xml  custom_loading.xml  fragment_bottom_properties_dialog.xml  intro.xml  premium.xml  row_editing_tools.xml  row_filter_view.xml  splashintro.xml  stickers.xml  testing.xml  tsnackbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/innerermond/foto/: SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: ImageFilterView.java
